<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>770</width>
    <height>770</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>温度补偿</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 244, 244);</string>
  </property>
  <widget class="QDateTimeEdit" name="timeBegin">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(34, 34, 34);</string>
   </property>
   <property name="text">
    <string>起始时间</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="timeEnd">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(34, 34, 34);</string>
   </property>
   <property name="text">
    <string>截止时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnA">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 8px;
border: 1px solid &quot;dodgerblue&quot;;
background: &quot;transparent&quot;;
font-size: 14px;
color: &quot;dodgerblue&quot;;
}

QPushButton:hover{
border-radius: 8px;
border: 1px solid &quot;transparent&quot;;
background: &quot;dodgerblue&quot;;
font-size: 14px;
color: #ffffff;
}

QPushButton:pressed{
border-radius: 8px;
border: 1px solid &quot;transparent&quot;;
background: &quot;navy&quot;;
font-size: 14px;
color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>电压值</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>711</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnB">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 8px;
border: 1px solid &quot;dodgerblue&quot;;
background: &quot;transparent&quot;;
font-size: 14px;
color: &quot;dodgerblue&quot;;
}

QPushButton:hover{
border-radius: 8px;
border: 1px solid &quot;transparent&quot;;
background: &quot;dodgerblue&quot;;
font-size: 14px;
color: #ffffff;
}

QPushButton:pressed{
border-radius: 8px;
border: 1px solid &quot;transparent&quot;;
background: &quot;navy&quot;;
font-size: 14px;
color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>GASDB</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableB">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>591</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnC">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>600</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 8px;
border: 1px solid &quot;dodgerblue&quot;;
background: &quot;transparent&quot;;
font-size: 14px;
color: &quot;dodgerblue&quot;;
}

QPushButton:hover{
border-radius: 8px;
border: 1px solid &quot;transparent&quot;;
background: &quot;dodgerblue&quot;;
font-size: 14px;
color: #ffffff;
}

QPushButton:pressed{
border-radius: 8px;
border: 1px solid &quot;transparent&quot;;
background: &quot;navy&quot;;
font-size: 14px;
color: #ffffff;
}</string>
   </property>
   <property name="text">
    <string>结果</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableC">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>591</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
